<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible"content="IE=edge">
 <meta name="viewport"content="width=device-width, initial-scale=1.0">
 <title>소프트웨어 기술 선호에 관한 설문</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    header{
        background-color: yellow;
        padding: 0;
        margin: 0;
        height:20%;
    }
    
    footer{
        background-color: violet;
        margin:0;
        height:15%;
    }

    body{
        background-color: aliceblue;
        
    }
    h1{
        text-align: center;
    }
    
   

    form{
        background-color: rgb(249, 136, 155);
        height:65%;
        margin: 10px 10px
    }

    

    h4{
        
        display:inline;
        font-family:normal;
    }
  

</style>
<body>
 <header>
 <h1>설문지</h1>
소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.

</header>

 <form>
<h4>학년</h4>

<input type="radio"name="grade"value="1" checked>1학년</input>
<input type="radio"name="grade"value="2">2학년</input>
<input type="radio"name="grade"value="3">3학년</input>
<input type="radio"name="grade"value="4">4학년</input>
<br><br>


 
 <h4>성별</h4>

 <input type="radio"name="gender"value="1">남</input>
 <input type="radio"name="gender"value="2" checked>여</input>
 <br><br>


 
 <h4>관심 분야</h4>

 <select name="title">
 <option value="1">모바일 소프트웨어</option>
 <option value="2">프론트엔드</option>
 </select>
 <br><br>
 

 <h4>진로(다중 선택)</h4>

 <input type="checkbox"name="dream"value="1"checked>개발
 <input type="checkbox"name="dream"value="2">기획
 <input type="checkbox"name="dream"value="3">영업
 <input type="checkbox"name="dream"value="4">창업
 <br><br>

  남기고 싶은 말
  <textarea cols="60" rows="15">
 글을 남겨주세요
 </textarea>
 </form>
 
<footer>
<h5>Copyright 2022 by kitae</h5>
</footer>
</body>
</html>